APP_SECRET=APP_SECRET

APP_PORT=APP_PORT

NODE_ENV=NODE_ENV

DB_URL=DB_URL

SENTRY_DSN=SENTRY_DSN

SCORE_ENGINE_URL=SCORE_ENGINE_URL
SCORE_ENGINE_PORT=SCORE_ENGINE_PORT
SCORE_ENGINE_CREATE_USER_SCORE_ROUTE=SCORE_ENGINE_CREATE_USER_SCORE_ROUTE
SCORE_ENGINE_COMPUTE_USER_SCORE_ROUTE=SCORE_ENGINE_COMPUTE_USER_SCORE_ROUTE